<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>0.0.4</PackageVersion>
        <PackageDescription>Ubiety common StyleCop rules</PackageDescription>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Authors>Dieter Lunn</Authors>
        <PackageTags>StyleCop;rules;ubiety;shared</PackageTags>
        <PackageIconUrl>https://github.com/ubiety/Ubiety.StyleCop/raw/master/images/badge64.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/ubiety/Ubiety.StyleCop</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-rc.114">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="build\**" PackagePath="build\" />
    </ItemGroup>

</Project>
