# Ubiety.StyleCop

./: .gitignore  .nuke  CHANGELOG.md  README.md  Ubiety.StyleCop.sln
.nuke/: parameters.json
src/Ubiety.StyleCop/: Ubiety.StyleCop.csproj
